# Server General Config
server.port=8081

# Mongo Config
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.s76am.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TFG
        
# Spark Config 
spark.app.name=pyspark_getting_started
spark.maste=local[*]
spark.mongodb.input.uri=mongodb+srv://admin:admin@cluster0.s76am.mongodb.net/TFG.TFGCollection
spark.mongodb.output.uri=mongodb+srv://admin:admin@cluster0.s76am.mongodb.net/TFG.TFGCollectionTrazabilidad
